# node2-2018-eval

Ex 1 : OK
Ex 2 : Ok
Ex 3 : Ok
Ex 4 : In progress (LACK OF TIME sorry timeout...)
Ex 5 : Ok
Ex 6 : Nothing

run `npm install`
run `npm start`

:tada: We are ------->   2   <---------  :tada:

:tada: Marianne Honczaruk :tada:
:tada: Kévin Dintanavong :tada: